#####################################################################
[gcode_macro _MY_VARIABLES] ; config variables and constants
#####################################################################

variable_motion_park_position_xy:                115,115           ; default park position for print macros
variable_motion_travel_speed:                    300               ; travel speed to use when parking, purging, etc
variable_motion_xy_home_current:                 0.4               ; current to use for xy in homing override for sensorless homing
variable_motion_z_home_current:                  0.25              ; current to use for z in homing override for sensorless homing


variable_print_extruder_soak_temp_factor:        0.50              ; extruder preheat temp factor while soaking (%)
variable_print_extruder_to_nozzle:               58                ; distance from extruder gears to melt zone (Orbiter & Dragon ACE)
variable_print_ooze_retraction:                  3                 ; distance to retract to prevent oozing
variable_print_min_extrusion_temp:               230               ; minimum temp to extrude and purge

variable_system_display_timeout:                 600               ; seconds to blank display to prevent burn in 

gcode: ; required block, do not delete